upstream app {
    server web:8000; 
}

server {
    listen 8000; 
    server_name _;

    location /static/ {
        alias /vol/web/static/; 
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}